{
  "name": "mega-interview-guide",
  "version": "1.0.0",
  "description": "The mega frontend interview guide",
  "main": "index.js",
  "scripts": {
    "dev": "npm run update:toc && node index.js && npx http-server -p 8080 ./build",
    "build": "node index.js",
    "update:toc": "markdown-toc -i ./README.md --maxdepth 2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieldelcore/mega-interview-guide.git"
  },
  "keywords": [
    "notes",
    "interview",
    "guide",
    "frontend",
    "cheatsheet",
    "study"
  ],
  "author": "Daniel Del Core",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danieldelcore/mega-interview-guide/issues"
  },
  "homepage": "https://github.com/danieldelcore/mega-interview-guide#readme",
  "devDependencies": {
    "fs-extra": "^9.1.0",
    "highlight.js": "^10.7.2",
    "husky": "^4.2.5",
    "markdown-toc": "^1.2.0",
    "marked": "^4.0.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run update:toc"
    }
  }
}
